0:0:0:0:0:0:0:1 - - [05/Apr/2021:00:05:31 -0500] "GET /user-info-management HTTP/1.1" 302 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Apr/2021:00:05:31 -0500] "GET /user-info-management/ HTTP/1.1" 200 52 http-bio-8090-exec-3 41
0:0:0:0:0:0:0:1 - - [05/Apr/2021:00:05:38 -0500] "GET /user-info-management/add_user HTTP/1.1" 200 526 http-bio-8090-exec-4 599
0:0:0:0:0:0:0:1 - - [05/Apr/2021:00:07:12 -0500] "GET /user-info-management/add_user HTTP/1.1" 200 536 http-bio-8090-exec-1 624
0:0:0:0:0:0:0:1 - - [05/Apr/2021:00:07:19 -0500] "POST /save_user HTTP/1.1" 404 - http-bio-8090-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Apr/2021:00:12:38 -0500] "POST /save_user HTTP/1.1" 404 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Apr/2021:00:12:43 -0500] "GET /user-info-management/add_user HTTP/1.1" 200 535 http-bio-8090-exec-3 677
0:0:0:0:0:0:0:1 - - [05/Apr/2021:00:12:49 -0500] "POST /user-info-management/save_user HTTP/1.1" 200 535 http-bio-8090-exec-4 19
0:0:0:0:0:0:0:1 - - [05/Apr/2021:13:58:36 -0500] "POST /user-info-management/save_user HTTP/1.1" 200 535 http-bio-8090-exec-1 269
0:0:0:0:0:0:0:1 - - [05/Apr/2021:13:58:43 -0500] "GET /user-info-management/add_user HTTP/1.1" 200 535 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Apr/2021:13:58:47 -0500] "POST /user-info-management/save_user HTTP/1.1" 200 535 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Apr/2021:13:59:47 -0500] "POST /user-info-management/save_user HTTP/1.1" 200 542 http-bio-8090-exec-1 793
0:0:0:0:0:0:0:1 - - [05/Apr/2021:13:59:51 -0500] "POST /user-info-management/save_user HTTP/1.1" 200 542 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Apr/2021:15:06:19 -0500] "POST /user-info-management/save_user HTTP/1.1" 200 1941 http-bio-8090-exec-5 107
0:0:0:0:0:0:0:1 - - [05/Apr/2021:15:28:11 -0500] "POST /user-info-management/save_user HTTP/1.1" 200 1941 http-bio-8090-exec-8 22
0:0:0:0:0:0:0:1 - - [05/Apr/2021:15:28:48 -0500] "POST /user-info-management/save_user HTTP/1.1" 200 1941 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Apr/2021:15:29:37 -0500] "POST /user-info-management/save_user HTTP/1.1" 200 1941 http-bio-8090-exec-1 310
0:0:0:0:0:0:0:1 - - [05/Apr/2021:15:29:42 -0500] "POST /user-info-management/save_user HTTP/1.1" 200 1941 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Apr/2021:15:32:28 -0500] "POST /user-info-management/save_user HTTP/1.1" 200 2002 http-bio-8090-exec-5 423
0:0:0:0:0:0:0:1 - - [05/Apr/2021:15:34:47 -0500] "POST /user-info-management/save_user HTTP/1.1" 400 968 http-bio-8090-exec-8 23
0:0:0:0:0:0:0:1 - - [05/Apr/2021:15:37:21 -0500] "POST /user-info-management/save_user HTTP/1.1" 400 968 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Apr/2021:15:37:25 -0500] "POST /user-info-management/save_user HTTP/1.1" 200 2002 http-bio-8090-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Apr/2021:15:37:53 -0500] "POST /user-info-management/save_user HTTP/1.1" 400 968 http-bio-8090-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Apr/2021:15:49:17 -0500] "POST /user-info-management/save_user HTTP/1.1" 200 2002 http-bio-8090-exec-4 108
0:0:0:0:0:0:0:1 - - [05/Apr/2021:15:54:53 -0500] "POST /user-info-management/save_user HTTP/1.1" 200 2002 http-bio-8090-exec-1 266
