0:0:0:0:0:0:0:1 - - [04/Apr/2021:19:23:52 -0500] "GET /user-info-management HTTP/1.1" 302 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Apr/2021:19:23:53 -0500] "GET /user-info-management/ HTTP/1.1" 200 52 http-bio-8090-exec-3 540
0:0:0:0:0:0:0:1 - - [04/Apr/2021:19:23:53 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8090-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Apr/2021:19:24:18 -0500] "GET /user-info-management/gr HTTP/1.1" 200 105 http-bio-8090-exec-5 276
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:39:29 -0500] "GET /user-info-management HTTP/1.1" 302 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:39:29 -0500] "GET /user-info-management/ HTTP/1.1" 200 52 http-bio-8090-exec-3 43
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:39:38 -0500] "GET /user-info-management/gr1 HTTP/1.1" 200 128 http-bio-8090-exec-4 730
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:46:33 -0500] "GET /user-info-management/gr1?firstName=arya HTTP/1.1" 200 128 http-bio-8090-exec-6 20
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:46:38 -0500] "GET /user-info-management/gr1?firstName=arya HTTP/1.1" 200 128 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:48:32 -0500] "GET /user-info-management/gr1?firstName=arya HTTP/1.1" 200 128 http-bio-8090-exec-1 255
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:48:37 -0500] "GET /user-info-management/gr1?firstName=arya HTTP/1.1" 200 128 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:48:49 -0500] "GET /user-info-management/gr2?firstName=arya HTTP/1.1" 400 1070 http-bio-8090-exec-4 14
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:48:53 -0500] "GET /user-info-management/gr2?firstName=arya HTTP/1.1" 400 1070 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:49:16 -0500] "GET /user-info-management/gr2?firstName=arya&lastName=Sharma HTTP/1.1" 200 145 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:53:48 -0500] "GET /user-info-management/gr3/brian/volkmuth HTTP/1.1" 200 149 http-bio-8090-exec-1 282
