0:0:0:0:0:0:0:1 - - [06/Apr/2021:17:16:18 -0500] "POST /user-info-management/save_user HTTP/1.1" 500 23757 http-bio-8090-exec-1 1113
0:0:0:0:0:0:0:1 - - [06/Apr/2021:17:25:38 -0500] "POST /user-info-management/save_user HTTP/1.1" 500 23757 http-bio-8090-exec-1 853
0:0:0:0:0:0:0:1 - - [06/Apr/2021:17:27:05 -0500] "POST /user-info-management/save_user HTTP/1.1" 500 23757 http-bio-8090-exec-1 878
0:0:0:0:0:0:0:1 - - [06/Apr/2021:17:31:08 -0500] "POST /user-info-management/save_user HTTP/1.1" 500 23757 http-bio-8090-exec-1 491
0:0:0:0:0:0:0:1 - - [06/Apr/2021:17:31:57 -0500] "POST /user-info-management/save_user HTTP/1.1" 500 23757 http-bio-8090-exec-2 27
0:0:0:0:0:0:0:1 - - [06/Apr/2021:17:32:02 -0500] "POST /user-info-management/save_user HTTP/1.1" 500 23757 http-bio-8090-exec-3 12
0:0:0:0:0:0:0:1 - - [06/Apr/2021:17:32:15 -0500] "GET /user-info-management HTTP/1.1" 302 - http-bio-8090-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Apr/2021:17:32:15 -0500] "GET /user-info-management/ HTTP/1.1" 200 52 http-bio-8090-exec-6 38
0:0:0:0:0:0:0:1 - - [06/Apr/2021:17:32:21 -0500] "GET /user-info-management/add_user HTTP/1.1" 200 2002 http-bio-8090-exec-7 20
0:0:0:0:0:0:0:1 - - [06/Apr/2021:17:32:44 -0500] "POST /user-info-management/save_user HTTP/1.1" 500 23757 http-bio-8090-exec-8 13
0:0:0:0:0:0:0:1 - - [06/Apr/2021:17:33:41 -0500] "POST /user-info-management/save_user HTTP/1.1" 500 23757 http-bio-8090-exec-9 15
0:0:0:0:0:0:0:1 - - [06/Apr/2021:22:10:18 -0500] "POST /user-info-management/save_user HTTP/1.1" 200 2002 http-bio-8090-exec-1 639
