#jdbc connection

jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/user_management_db
jdbc.username=root
jdbc.password=Temple@1

#hibenate properties

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl=create
hibernate.show_sql=true
